# jforests

jf8/: Makefile
jf8/j8a.bytes/: pom.xml
jf8/j8a.bytes/src/main/java/d/pr/jf/: jf.dot  jf.md
jf8/j8a.bytes/src/main/java/d/pr/jf/dataset/: ByteSerializableInterface.java  Dataset.dot  DatasetClustering.java  DatasetRanking.java  Feature.java  HistogramAbstract.java  IntByteSerializable.java  IntrByteSerializable.java
jf8/j8a.bytes/src/main/java/d/pr/jf/dataset/feature/: Feature.java  Histogram.java
jf8/j8a.bytes/src/main/java/d/pr/jf/dataset/numeric/: NumArr.java  NumArrBit.java  NumArrByte.java  NumArrFactory.java  NumArrInt.java  NumArrNull.java  NumArrShort.java  numeric.md
jf8/j8a.bytes/src/main/java/d/pr/jf/util/: UtilByte.java  UtilByteArray.java  UtilByteBuffer.java
jf8/j8a.bytes/src/test/java/d/pr/jf/dataset/: Try1aBytes.java
jf8/j8a.bytes/src/test/java/d/pr/jf/dataset/feature/: FeatureTry.java  HistogramTry.java
jf8/j8a.bytes/src/test/java/d/pr/jf/dataset/numeric/: NumArrBitTry.java  NumArrByteTry.java  NumArrFactoryTry.java  NumArrIntTry.java  NumArrNullTry.java  NumArrShortTry.java  NumArrayByteTry.java
jf8/j8a.bytes/src/test/java/d/pr/jf/util/: UtilByteArray1Try.java  UtilByteBufferTry.java
jf8/j8a.bytes/src/test/java_run/: NumArrFactoryTry.launch  NumArrIntTry.launch  NumArrShortTry.launch  UtilByteArray1Try.launch
jf8y/: pom.xml
jf8y/j8a.bytes/src/main/java/d/pr/jf/: jf.md
jf8y/j8a.bytes/src/main/java/d/pr/jf/dataset/: Dataset.dot
jf8y/j8a.bytes/src/test/java/d/io/: Try1a.java
jforests/: .classpath  .project  pom.xml
